pwncollege/dojo-update/action.yml
name: Github Action for a Dojo Update
description: GitHub Action for a dojo update
author: pwn.college
inputs:
  site:
    description: The site hosting the dojo
    default: https://pwn.college
  dojo:
    description: The reference id of the dojo
    required: true
  update_code:
    description: The update code of the dojo
    required: true
runs:
  using: docker
  image: docker://alpine/curl:latest
  args:
    - --silent
    - --fail-with-body
    - --request
    - POST
    - ${{ inputs.site }}/dojo/${{ inputs.dojo }}/update/${{ inputs.update_code }}
branding:
  icon: arrow-up
  color: blue

profspindler/DCHS-CyberF26/.github/workflows/update.yml
- uses: pwncollege/dojo-update@v1
  with:
    dojo: example~6c5fcc86
    update_code: https://pwn.college/dojo/example~6c5fcc86/update/254a8db77a98d864df4311cacf8026b1

mahaloz/cse194-irc-dojo/.github/workflows/update.yml
- uses: pwncollege/dojo-update@v1
  with:
    dojo: example~dd910301
    update_code: 2285e19360735914d2a923b6c3b3b10c